
    <title>Welcome Page</title>
    <style>
        body {
            background-color: #dae9b9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Content styles */
        .content {
            text-align: center;
            padding: 50px;
        }
    </style>

    <header>
      <h1>Welcome to Societe Generale</h1>
    </header>
    
    

    <div class="content">
  <!-- <a href="next-page.html" style="text-decoration: none; padding: 10px 20px; background-color: #007bff; color: #fff; border-radius: 5px;">Next Page</a> -->
  <button (click)="navigateToCreditCardReqForm()">Apply for credit card</button>
</div>

<router-outlet></router-outlet>

